page{
  height: 100%
}
.container{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-image: url('http://106.52.28.120/wp-content/uploads/2019/11/translate.jpg');
  background-size: cover;
}
.headImg{
  height: 200rpx;
  width: 200rpx;
  border-radius: 50%;
  margin: auto;
}
.menu{
  min-height: 800rpx;
  width: 100%; 
  color: white;
  display: flex;
  flex-direction: column;
}
.SignIn{
  height: 200rpx;
  width: 650rpx;
  margin: auto;
  background-color: #5cd7ec;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.TakeLeave{
  height: 200rpx;
  width: 650rpx;
  margin: auto;
  background-color: #5cd7ec;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.record{
  height: 200rpx;
  width: 650rpx;
  margin: auto;
  background-color: #5cd7ec;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
text{
  size: 100rpx;
  text-align: center;
  margin: auto;
}
